{
  "name": "collabgirls-bot",
  "version": "1.3.19",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "actions:check": "node scripts/actions-registry-check.js",
    "actions:dump": "node scripts/actions-registry-check.js",
    "actions:md": "node scripts/actions-registry-export-md.js --out docs/02_ACTION_KEYS_REGISTRY.md",
    "dev": "node scripts/dev-polling.js",
    "gen:mark-all-applied": "node scripts/gen-mark-all-applied.js",
    "gen:migration-pack": "node scripts/gen-mark-all-applied.js",
    "gen:notebooklm-sources": "node scripts/gen-notebooklm-sources.js",
    "lint:nav": "node scripts/lint-footer-nav.js",
    "lint:portable-paths": "node scripts/lint-portable-paths.js",
    "check:package-lock": "node scripts/check-package-lock.js",
    "lint:public-contacts": "node scripts/lint-public-contacts.js",
    "lint:redis-atomic": "node scripts/lint-redis-atomic.js",
    "lint:redis-exports": "node scripts/lint-redis-exports.js",
    "lint:redis-ttl": "node scripts/lint-redis-ttl.js",
    "migrate": "node migrations/run.js",
    "preflight": "node scripts/preflight.js",
    "qa:fast": "npm run preflight",
    "smoke:short": "node scripts/smoke-short.js",
    "test:redact": "node scripts/test-redactContactsInText.js",
    "zip": "bash scripts/zip.sh"
  },
  "dependencies": {
    "@upstash/qstash": "^2.7.5",
    "@upstash/redis": "^1.35.3",
    "dotenv": "^16.4.5",
    "grammy": "^1.32.0",
    "pino": "^9.3.2",
    "pg": "^8.12.0"
  }
}
